# sample-http-client

./: .gitignore  README.md  pom.xml
src/main/java/com/github/shibadog/sample/httpclient/: Application.java
src/main/resources/: simplelog.properties
